.cont{
    display: flex;
    flex-direction: row;
    padding-top:20px ;
    gap:150px;  
}
.rowCont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:800px;
    height: 230px;
    box-shadow: 0px 4px 2px 1px rgba(0, 0, 0, 0.2);
    padding-top:20px;
    padding-left: 20px;
}
.comp{
    width:150px;
    height: 40px;
    box-shadow: 4px 2px 1px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size:30px;
    color:white;
    background-color: powderblue;
}
.wrap{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    padding-top: 30px;
}
img{
    width:20px;
    height: 20px;
}
.design{
    font-weight: bold;
    font-size: 20px;
}
.experence{
    padding-top:50px;
}
.expr{
    font-size: 20px;
    font-weight: bold;
    
}
.fresh{
    width:90px;
    height: 40px;
    box-shadow: 4px 2px 1px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size:15px;
    color:white;
    background-color: powderblue;
    
}

.skill{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.language{
    width:110px;
    height: 20px;
    box-shadow: 4px 2px 1px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    font-size:15px;
    color:white;
    background-color: powderblue;
}
@media only screen and (max-width: 775px) {
    .cont{
        display: flex;
       flex-direction: row;
       align-items: center;
    }
   .rowCont{
       width:400px;
       height: 230px;
       display: flex;
       flex-direction: column;
      align-items: center;
    } 
    .comp{
        width:120px;
        height: 30px;
        font-size: 25px;
    }
    .design{
        font-size:15px;
    }
    .experence{
        padding-top:30px;
    }
    .expr{
        font-size: 15px;
        
    }
    .fresh{
        width:70px;
        height: 30px;
        font-size:12px;
        
    }
    .language{
        width:50px;
        height: 20px;
        
        font-size:15px;
        
    }
}
